{
  "name": "artyoms-rss-reader",
  "version": "1.0.0",
  "description": "study project for hexlet",
  "scripts": {
    "test": "jest",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinnityom/project-lvl3-s452.git"
  },
  "keywords": [
    "rss",
    "web",
    "rssreader"
  ],
  "author": "Artyom Sukharev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinnityom/project-lvl3-s452/issues"
  },
  "homepage": "https://github.com/vinnityom/project-lvl3-s452#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.3",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.7.1",
    "babel-loader": "^8.0.5",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.5.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.0",
    "popper.js": "^1.15.0"
  }
}
